# otel-method-invocation-metrics

./: .gitignore  LICENSE  MetricsInterceptor.csproj  README.md
Example/: IExampleService.cs
Extensions/: ServiceCollectionExtensions.cs
Interceptors/: MetricsInterceptor.cs
Options/: MetricsInterceptorOptions.cs
Properties/: Usings.cs
